# roommates

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/atoa/roomates/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/atoa/roomates/activities/: AddBillActivity.java  AddRoommateActivity.java  ApartmentNotesActivity.java  ApartmentStatusActivity.java  BillsActivity.java  EditBillActivity.java  HomeActivity.java  LoginActivity.java  PhoneValidationActivity.java  QuestionAndAnswersActivity.java  RegistraionActivity.java  RoomatesActivity.java  SelectBillActivity.java  ShopCartActivity.java
app/src/main/java/atoa/roomates/adapters/: BillItemRecyclerAdapter.java  NotesRecycleViewAdapter.java  PagerAdapter.java  QuestionAndAnswersAdapter.java  RoomatesRecycleViewAdapter.java  ShopItemRecyclerViewAdapter.java
app/src/main/java/atoa/roomates/firebase/: FirebaseMessagingService.java  SendNotification.java
app/src/main/java/atoa/roomates/models/: BillModel.java  BillModelFixed.java  NotesModel.java  QuestionAndAnswer.java  RoomateModel.java  ShopListItemModel.java  billModelNotFixed.java
app/src/main/res/drawable/: circle.xml  edit_text_registration.xml  edit_text_style.xml  edit_text_style2.xml  line_divider.xml  loginn_button_shape.xml  progress.xml  rectangle.xml  registration_button_red.xml  text_view_back.xml
app/src/main/res/layout/: activity_login.xml  activity_registraion.xml  add_roomate.xml  apartment_bill_status.xml  apartment_notes.xml  app_bar.xml  bill_item.xml  bills.xml  contact_list_item.xml  content_home.xml  content_login.xml  content_registration.xml  nav_header.xml  new_bill_fixed.xml  new_bill_not_fixed.xml  new_bill_other.xml  note_fragment.xml  notes_item.xml  phone_validation.xml  question.xml  question_and_answers.xml  roomate_list_item.xml  roomates_list.xml  select_bill.xml  shop_carts_list.xml  shop_list_item.xml
app/src/main/res/menu/: blank_menu.xml  drawer_view.xml  menu_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/atoa/roomates/: ExampleUnitTest.java
javaDoc/: allclasses-frame.html  (+9 more)
(+98 files in other folders)
