<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvBillItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/topPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">


            <ImageButton
                android:id="@+id/btnDeleteItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center"
                android:background="#00ffffff"
                android:src="@android:drawable/ic_menu_delete" />



            <ImageView
                android:id="@+id/imgBillType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/computer"
                android:layout_marginRight="5dp"/>

            <TextView

                android:id="@+id/billName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/imgBillType"
                android:text="אינטרנט"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0"
            android:layout_marginTop="3dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="10dp"
                android:text="לתקופה"
                android:textStyle="bold"
                android:layout_marginRight="5dp"/>

            <TextView
                android:id="@+id/tvFromDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/tvTime"
                android:text="01/01/16"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="invisible"
                android:textColor="@android:color/holo_green_dark"
                android:layout_marginRight="5dp"/>
            <TextView
                android:id="@+id/dayOfPayment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/tvTime"
                android:text="5 בחודש"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="invisible"
                android:layout_marginRight="5dp"/>

            <TextView
                android:id="@+id/tvToDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTime"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/tvFromDate"
                android:text="01/02/16"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="invisible"
                android:textColor="@android:color/holo_red_dark"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvToDate"
                >

                <TextView
                    android:id="@+id/tvTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:text="סך הכל לתשלום"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/tvAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="100 שח"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold"
                    android:layout_toLeftOf="@+id/tvTotal"
                    android:layout_marginRight="10dp"/>

                <ImageButton
                    android:id="@+id/btnEditItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:background="#00ffffff"
                    android:src="@android:drawable/ic_menu_edit" />


                <TextView
                    android:id="@+id/note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="הערה"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_below="@+id/tvTotal"
                    android:layout_alignParentRight="true"
                    android:visibility="gone"
                    android:layout_marginRight="5dp"/>

            </RelativeLayout>



        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
