<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0091cb"
    android:clickable="false"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:orientation="vertical"
    android:weightSum="1">


    <ProgressBar
        android:id="@+id/progressIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />

        <include
            layout="@layout/app_bar"
            android:id="@+id/toolbar">
        </include>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/roomatesList"
        android:layout_width="match_parent"
        android:layout_height="263dp"
        android:layout_below="@+id/toolbar"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/add_user"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/addroomate"
        />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#d67601"
        android:text="@string/add_roommate"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="18sp"
        android:id="@+id/addroomate"
        android:onClick="addRoomate"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>