<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--list of all shop carts of an apartment-->


    <include
        android:id="@+id/toolbar"
        layout="@layout/app_bar">

    </include>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/newListItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="1" />


    <LinearLayout
        android:id="@+id/addMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#A4B7BD">

        <EditText
            android:id="@+id/etEddItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/add_item"
            android:imeOptions="actionDone" />

        <ImageButton
            android:id="@+id/btnAddItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="#00ffffff"
            android:onClick="addItem"
            android:rotation="180"
            android:src="@android:drawable/ic_menu_send"/>

    </LinearLayout>
</LinearLayout>